{
  "name": "octoherd-fix-prettier-update-workflow",
  "version": "0.0.0-development",
  "type": "module",
  "exports": "./script.js",
  "bin": {
    "octoherd-fix-prettier-update-workflow": "./cli.js"
  },
  "description": "An octoherd script to update the `.github/workflows/update-prettier.yml` file with the branch name for renovate",
  "scripts": {
    "start": "node cli.js",
    "test": "node script.js"
  },
  "repository": "https://github.com/wolfy1339/octoherd-script-fix-prettier-update",
  "keywords": [
    "octoherd-script"
  ],
  "author": "wolfy1339 <webmaster@wolfy1339.com>",
  "license": "MIT",
  "dependencies": {
    "@octoherd/cli": "^3.3.1",
    "prettier": "^2.3.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@hellomouse/eslint-config-wolfy1339": "^1.3.0",
    "@types/eslint": "^7.2.10",
    "@types/node": "^15.0.2",
    "eslint": "^7.26.0",
    "eslint-plugin-jsdoc": "^33.1.1"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
